irc.name = BotName
irc.server = irc.quakenet.org
irc.port = 6667
irc.channel.autojoin = #yourchannel
irc.auth.account = account_name
irc.auth.service = q@cserve.quakenet.org
irc.auth.message = AUTH account_name password
irc.autoInvite = false

command.prefix = `#
command.adminPrefix = @
command.basePath = build/classes/
command.basePackage = cz.dasnet.dasik.plugin
command.master = user@mask
command.autoload = AdminCommand LastAction LearnPlugin WordCounter WeatherService URLInfo

channel.exportStats = #yourchannel